<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Code/C#/Zap/ZapBenchmark/zapbenchmark/Content/font.spritefont</SourceFile>
  <SourceTime>2024-07-11T01:22:41.6630201+03:00</SourceTime>
  <DestFile>D:/Code/C#/Zap/ZapBenchmark/zapbenchmark/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2024-07-14T09:29:52.997083+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>